const RulesPage = () => {
  return (
    <>
      <h1 className="text-xl">Utakata 利用規約</h1>
      <div className="mb-3">
        本利用規約は当サイトに登録したユーザー（以下ユーザー）、及び当サイトのコンテンツを利用する場合に適用されます。
      </div>
      <h2 className="text-lg">個人情報保護方針</h2>
      <div className="mb-3">
        <div>
          本規約において個人情報は登録の際に入力するメールアドレスを指します。
        </div>
        <div>
          個人情報はサイトのサービスを運営するために利用し、ユーザーの個人情報は下記の場合を除き第三者に開示されることはありません。
          <li>
            法令等に基づいて開示する必要があると当サイト管理人が確信した場合
          </li>
          <li>
            当サイトが利用しているユーザー登録認証システム、ホスティングサービス等、サービスを提供するために当サイト管理人が委託している外部サービスへの提供する場合
          </li>
        </div>
        <div>
          ユーザーが当サイトの登録以外で公開した情報(画像、文章、音声、動画)に個人を識別できる情報が含まれていた場合、当該情報はユーザーの責任において公開されたものとし、その情報の責任を当サイトが負うことはできません。
        </div>
        <div>
          ユーザーが当サイトの利用停止と個人情報の削除を求める場合、当サイトはそれに応じます。
        </div>
        <div>
          本個人情報保護方針を変更する場合、当サイト管理人は当サイト内において通知を行います。
        </div>
      </div>
      <h2 className="text-lg">コミュニティ運用のための規約</h2>
      <div className="mb-3">
        <li>当サイトは1人につき1アカウントまで登録を認めます。</li>
        <li>
          刑法175条に規定されるわいせつ表現及び18歳未満が閲覧するにふさわしくないと当サイト管理人が判断できる投稿は認めません。
        </li>
        <li>
          上記規約に違反した振る舞いがあったと当サイト管理人が判断したユーザーに対しては利用停止などの処置を取ります。
        </li>
        <li>
          当サイト内で誹謗、中傷が行われた場合、当サイト管理人はその責任を負いません。
        </li>
        <li>
          上記誹謗・中傷を含め、当サイトのコミュニティ運用およびサイト運用に不適切な投稿・アクセスを行うと管理人が認めた者に対して当サイト管理人は然るべき対応を取ります。
        </li>
        <li>
          当サイトの利用を起因とするいかなる事象について、当サイトおよび管理人に責任はないものとします。
        </li>
        <li>
          ユーザーが当規約を守らない場合、当サイト管理人はユーザーに利用停止の処置を取ります。
        </li>
        <li>
          本コミュニティ運用のための規約は予告なく変更する場合があります。
        </li>
      </div>
      <h2 className="text-lg">変更履歴</h2>
      2023/07/20:個人情報保護方針及びコミュニティ運用のための規約を制定
      2024/02/05:転載に関する規則と掲載時間に関する規則を削除
    </>
  );
};
export default RulesPage;
